# data_apps

./: .gitignore  JPA.docx
JPA_Example/: pom.xml
JPA_Example/src/main/java/ru/waytosky/: ChatMessage.java  ChatMessageJpaController.java  Main.java
JPA_Example/src/main/java/ru/waytosky/exceptions/: IllegalOrphanException.java
JPA_Example_2/: build.xml
JPA_Example_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JPA_Example_2/src/ru/waytosky/: Main.java  Message.java  MessageJpaController.java
JPA_Example_2/src/ru/waytosky/exceptions/: NonexistentEntityException.java  PreexistingEntityException.java
POSTGRESQL/: POSTGRESQL.xmind
Postgres-JDBC-Example/: pom.xml
Postgres-JDBC-Example/src/main/java/ru/waytosky/postgres/jdbc/: Main.java
Postgres-JDBC-Example/src/main/java/ru/waytosky/postgres/jdbc/spring/: App.java  Book.java  JdbcConfig.java  JdbcRepository.java
Postgres-JDBC-Example/src/main/resources/: db.properties
PostgresStudy/: build.xml
PostgresStudy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PostgresStudy/src/ru/waytosky/: PostgresStudy.java
SQL/events/: dump.sql  sql
jooq-study/: pom.xml
jooq-study/src/main/java/big/air/: App.java
jooq-study/src/test/java/big/air/: AppTest.java
lqbase-clickhouse-gradle/: .gitignore  settings.gradle
lqbase-clickhouse-gradle/app/: build.gradle
lqbase-clickhouse-gradle/app/src/main/java/com/example/: ClickHouseConnection.java
lqbase-clickhouse-gradle/app/src/main/resources/db/clickhouse/: 02-table-dummytable.sql
lqbase-study/: pom.xml
lqbase-study/src/main/java/com/example/: PostgresConnection.java
postgres-jdbc-start/: build.gradle  settings.gradle
postgres-jdbc-start/src/main/java/: App.java
postgres-jdbc-start/src/test/java/: AppTest.java
